{
  "name": "transito-df",
  "version": "1.0.0",
  "description": "App móvil multiplataforma para consultar info de automóviles del DF como infracciones, adeudos de tenencia, corralones y verificentros",
  "main": "transito-df.js",
  "scripts": {
    "start": "node transito-df.js",
    "test": "./node_modules/nodeunit/bin/nodeunit tests/tests-api.js; ./node_modules/nightwatch/bin/nightwatch --group funcionales-api"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.12.2"
  },
  "devDependencies" : {
    "nightwatch": "^0.5.36",
    "nodeunit": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mandroslabs/transito-df.git"
  },
  "keywords": [
    "nodejs",
    "transito-df",
    "mandroslabs"
  ],
  "author": "Mandroslabs",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/mandroslabs/transito-df/issues"
  },
  "homepage": "https://github.com/mandroslabs/transito-df"
}
